PORT=5000
MONGO_URI=mongodb://localhost:27017/Yummi-db
CLOUDINARY_NAME=xxxx
CLOUDINARY_KEY=xxxx
CLOUDINARY_SECRET=xxxx
JWT_SECRET=supersecretkey123
JWT_SECRET=super_secret_key_123
JWT_SECRET=super_secret_key_123
JWT_SECRET=your_secret_key
